<!DOCTYPE html>
<html>
<head>
  <title>Biography</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .name {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .title {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .bio {
      line-height: 1.5;
      color: #333;
    }

    .footer{
        text-align: center;
        margin-top: 10%;

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="../jahed01.jpg" alt="Profile Picture">
      <h1 class="name">Jahedul Islam</h1>
      <h2 class="title">Web Developer</h2>
    </div>
    <div class="bio">
      <p>I am Jahedul Islam. I'm a common man. I live in the village, but my favorite is to stay in the village. The pure air of the village, 
        the green forest, the simple people who have no complications, are my choice. <br><br>

        I have another small identity. I sing Islamic songs and a good audience of Islamic songs. 
        I want to practice pure culture in my Bangladesh. People find their original roots to find. 
        I am working in the Saimum Artist group constantly learning songs. <br><br>
        
        My father was a doctor and scholar. My mother is a good green. We are 3 brothers and 2 sisters. 
        Lakshmipur is my house. I heard in Lakshmipur. However, it is not yet finished reading.</p>
      </div>
    </div>
  </div>


  <footer class="footer">Copyright &copy;2023 <span>Jahedul Islam</span></footer>
</body>
</html>
